<!doctype html>
<html lang="en">
  <head>
    <title>Lunch Checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .message { font-size: 1.3em; font-weight: bold; }
    </style>
  </head>
<body ng-app="LunchCheck">
   <div class="container" ng-controller="LunchCheckController">
     <h1>Lunch Checker</h1>
        <div class="alert alert-info" role="alert">
          I do NOT consider and empty item, i.e.<code>, ,</code> , as an item towards to the count
        </div>
         <div class="form-group">
             <input id="lunch-menu" ng-model="dishes" name="dishes" type="text" placeholder="list comma separated dishes you usually have for lunch" class="form-control">
         </div>
         <div class="form-group">
             <button class="btn btn-default" ng-click="checkIfTooMuch();">Check If Too Much</button>
         </div>
         <div class="form-group message" ng-if="message">
           <div class="alert" ng-class="messageType" role="alert">
            {{ message }}
           </div>
         </div>
   </div>

<script src="js/angular.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
